<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

 <title>ALMIRA</title>
</head>
<body>
	<form id="searchForm" action="javascript:search();">
   <div class="input-group">
      <input type="text" style="margin-left: 300px; width: 500px; height: 30px;" id="searchitem" placeholder="Search Here">
      <button id="go" style="width: 80px;" type="button" onclick="document.getElementById('searchForm').submit(); return false;"> SEARCH </button>
   </div>
   <h1 id="lekha" style="color: black; margin-left: -30px;"></h1>
</form>
	<div id="visibility" style="position: relative; margin: 98px; margin-top: 90px; margin-left: 400px;">
	<a href="aone.html"><div id="box">
		<h4>A1</h4>
		<h3>SHIRT</h3>
		<span id="aoneview">0</span>
	</div></a>
	<a href="atwo.html"><div id="box">
		<h4>A2</h4>
		<h3>PANT</h3>
		<span id="atwoview">0</span>
	</div></a>
	<a href="athree.html"><div id="box">
		<h4>A3</h4>
		<h3>SOCK</h3>
		<span id="athreeview">0</span>
	</div></a>
</div>
<div id="visibility1" style="position: relative; margin: 98px; margin-left: 400px;">
	<a href="bone.html"><div id="box">
		<h4>B1</h4>
		<h3>SHOE</h3>
		<span id="boneview">0</span>
	</div></a>
	<a href="btwo.html"><div id="box">
		<h4>B2</h4>
		<h3>BELT</h3>
		<span id="btwoview">0</span>
	</div></a>
	<a href="bthree.html"><div id="box">
		<h4>B3</h4>
		<h3>FROCK</h3>
		<span id="bthreeview">0</span>
	</div></a>
	</div>
	<div id="porergula">
	<h1 style="color: black;"> Welcome to the box A1</h1>
	<div id="box1">
		<h2>A1</h2>
		<h2>SHIRT</h2>
		<button id="positive" onclick="shirtinc()">+</button> <h1 id="aoneboxcount">0</h1> <button id="negative" onclick="shirtdec()">-</button>
	</div>
	<div>
		<button style="margin-left: 610px; margin-top: 20px; width: 80px;">Save</button>
	</div>
	<div id="box1">
		<h2>A2</h2>
		<h2>PANT</h2>
		<button id="positive" onclick="pantinc()">+</button> <h1 id="atwoboxcount">0</h1> <button id="negative" onclick="pantdec()">-</button>
	</div>
	<div>
		<button id="pantsave" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save</button>
	</div>
	<div id="box1">
		<h2>A3</h2>
		<h2>SOCK</h2>
		<button id="positive" onclick="sockinc()">+</button> <h1 id="athreeboxcount">0</h1> <button id="negative" onclick="sockdec()">-</button>
	</div>
	<div>
		<button style="margin-left: 610px; margin-top: 20px; width: 80px;">Save</button>
	</div>
	<div id="box1">
		<h2>B1</h2>
		<h2>SHOE</h2>
		<button id="positive" onclick="shoeinc()">+</button> <h1 id="boneboxcount">0</h1> <button id="negative" onclick="shoedec()">-</button>
	</div>
	<div>
		<button style="margin-left: 610px; margin-top: 20px; width: 80px;">Save</button>
	</div>
	<div id="box1">
		<h2>B2</h2>
		<h2>BELT</h2>
		<button id="positive" onclick="beltinc()">+</button> <h1 id="btwoboxcount">0</h1> <button id="negative" onclick="beltdec()">-</button>
	</div>
	<div>
		<button style="margin-left: 610px; margin-top: 20px; width: 80px;">Save</button>
	</div>
	<div id="box1">
		<h2>B3</h2>
		<h2>FROCK</h2>
		<button id="positive" onclick="frockinc()">+</button> <h1 id="bthreeboxcount">0</h1> <button id="negative" onclick="frockdec()">-</button>
	</div>
	<div>
		<button style="margin-left: 610px; margin-top: 20px; width: 80px;">Save</button>
	</div>
</div>
	<script type="text/javascript" src="login/scri.js"></script>
</body>