<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="stle.css">
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
 <title>ALMIRA</title>
</head>
<body style="background-image: url(img/table1.jpg); ">
	<div id="sidebar">
		<div class="toggle-btn" style="background-color: white;" onclick="togglesidebar()">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<h2>Please select the lock number</h2>
	<form onsubmit="return getselecteditem()">	
		<select id="select1" style="font-family: sans-serif; font-weight: bolder;" onchange="showdropvalue()">
			<option value="#" style="visibility: hidden;">Select Box</option>
			<option value="A1">A1</option>
			<option value="A2">A2</option>
			<option value="A3">A3</option>
			<option value="B1">B1</option>
			<option value="B2">B2</option>
			<option value="B3">B3</option>
		</select>
		<p id="choice">You have not choosen yet</p>
		<p style="color: white;">Enter items in the locker <span id="so"></span> </p>
		<select id="select2" style="font-family: sans-serif; font-weight: bolder;" onchange="showdropitem()">
			<option value="#" style="visibility: hidden;">Select Item</option>
			<option value="SHIRT">SHIRT</option>
			<option value="PANT">PANT</option>
			<option value="SHOE">SHOE</option>
			<option value="SOCK">SOCK</option>
			<option value="FROCK">FROCK</option>
			<option value="BELT">BELT</option>
			<option value="TROUSER">TROUSER</option>
			<option value="CAP">CAP</option>
			<option value="SUNGLASS">SUNGLASS</option>
		</select>
		<p id="choice2">You have not choosen yet</p>
		<p style="color: white;">Enter amount of the item <span id="so"></span></p>
		<input type="text" placeholder="Enter Amount" name="itemgetter" id="getamount">
		<button id="savenumber" type="submit" style="width: 6.5em; margin-top: 5px; font-weight: bolder;">SAVE</button>
	</form>
	<h4 style="text-align: left; margin-top: 10px;">Want to see current items? </h4>	
	<div style="display: inline-flex; text-align: left;">
<button id="showone" style="width: 3.5em; margin-top: 5px; font-weight: bolder;" >A1</button>
<button id="showtwo" style="width: 3.5em; margin-top: 5px; font-weight: bolder;">A2</button>
</div>
<div style="display: inline-flex;">
<button id="showthree" style="width: 3.5em; margin-top: 5px; font-weight: bolder;">A3</button>
<button id="showbone" style="width: 3.5em; margin-top: 5px; font-weight: bolder;">B1</button>
</div>
<div style="display: inline-flex;">
<button id="showbtwo" style="width: 3.5em; margin-top: 5px; font-weight: bolder;">B2</button>
<button id="showbthree" style="width: 3.5em; margin-top: 5px; font-weight: bolder;">B3</button>
</div>
</div>
</div>
	<form id="searchForm" action="javascript:search();">
   	<div class="input-group">
    <input type="text" style="margin-left: 300px; width: 500px; height: 30px;" id="searchitem" placeholder="Search Here">
    <button id="go" style="width: 80px;" type="button" onclick="document.getElementById('searchForm').submit(); return false;"> SEARCH </button>
    </div>
    <h1 id="lekha" style="color: white; background-color: black; padding-right: 400px; padding-left: 400px; margin-left: -30px;"></h1>
    <a href="inn.html" id="home" style="visibility: hidden;">HOME</a>
	</form>

<input type="text" name="aoneinp" id="aoneiteminp" style="visibility: hidden;" >
<input type="text" name="atwoinp" id="atwoiteminp" style="visibility: hidden;">
<input type="text" name="athreeinp" id="athreeiteminp" style="visibility: hidden;">
<input type="text" name="afourinp" id="boneiteminp" style="visibility: hidden;">
<input type="text" name="afiveinp" id="btwoiteminp" style="visibility: hidden;">
<input type="text" name="asixinp"  id="bthreeiteminp" style="visibility: hidden;">

<input type="text" name="aoneinp" id="aoneinp" style="visibility: hidden;" >
<input type="text" name="atwoinp" id="atwoinp" style="visibility: hidden;">
<input type="text" name="athreeinp" id="athreeinp" style="visibility: hidden;">
<input type="text" name="afourinp" id="boneinp" style="visibility: hidden;">
<input type="text" name="afiveinp" id="btwoinp" style="visibility: hidden;">
<input type="text" name="asixinp"  id="bthreeinp" style="visibility: hidden;">

<div id="visibility" style="position: relative; margin: 30px; margin-top: 20px; margin-left: 400px;">
	<a href="aone.html"><div id="box">
		<h4>A1</h4>
		<h3 id="aoneitem">---</h3>
		<span id="aoneview">---</span>
	</div></a>

	<a href="atwo.html"><div id="box">
		<h4>A2</h4>
		<h3 id="atwoitem">---</h3>
		<span id="atwoview">---</span>
	</div></a>
	<a href="athree.html"><div id="box">
		<h4>A3</h4>
		<h3 id="athreeitem">---</h3>
		<span id="athreeview">---</span>
	</div></a>
</div>
<!-- <div id="editoption" style="display: inline-block; margin: 98px; margin-top: -80px; margin-left: 400px; position: absolute; visibility: hidden; ">
	<button id="aoneedit" style="margin-left: 55px;"><img src="img/edit1.jpg" width="30px" height="30px;"></button>
	<button style="margin-left: 110px;"><img src="img/edit1.jpg" width="30px" height="30px;"></button>
	<button style="margin-left: 110px;"><img src="img/edit1.jpg" width="30px" height="30px;"></button>
</div> -->
<div id="visibility1" style="position: absolute; margin: -10px; margin-left: 400px;">
	<a href="bone.html"><div id="box">
		<h4>B1</h4>
		<h3 id="boneitem">---</h3>
		<span id="boneview">---</span>
	</div></a>
	<a href="btwo.html"><div id="box">
		<h4>B2</h4>
		<h3 id="btwoitem">---</h3>
		<span id="btwoview">---</span>
	</div></a>
	<a href="bthree.html"><div id="box">
		<h4>B3</h4>
		<h3 id="bthreeitem">---</h3>
		<span id="bthreeview">---</span>
	</div></a>
	</div>
	<!-- <div id="editoption" style="display: inline-block; margin: 98px; margin-top: 30px; margin-left: 400px; position: absolute; visibility: hidden; ">
	<button style="margin-left: 55px;"><img src="img/edit1.jpg" width="30px" height="30px;"></button>
	<button style="margin-left: 110px;"><img src="img/edit1.jpg" width="30px" height="30px;"></button>
	<button style="margin-left: 110px;"><img src="img/edit1.jpg" width="30px" height="30px;"></button>
</div> -->
<!-- 	<div id="porergula" style="margin-top: 30px; visibility: hidden;">
	<h1 style="color: black;"> Only Admin can edit the components</h1>
	<div id="box1">
		<h2>A1</h2>
		<h2>SHIRT</h2>
		<button id="positive"  onclick="shirtinc()">+</button> <h1 id="aoneboxcount">0</h1> <button id="negative" onclick="shirtdec()">-</button>
	</div>
	<div>
		<button id="saveone" onclick="saveone()" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save A1</button>
		<button id="showone" onclick="showone()" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show A1</button>
	</div>
	<div id="box1">
		<h2>A2</h2>
		<h2>PANT</h2>
		<button id="positive" onclick="pantinc()">+</button> <h1 id="atwoboxcount">0</h1> <button id="negative" onclick="pantdec()">-</button>
	</div>
	<div>
		<button id="savetwo" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save A2</button>
		<button id="showtwo" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show A2</button>
	</div>
	<div id="box1">
		<h2>A3</h2>
		<h2>SOCK</h2>
		<button id="positive" onclick="sockinc()">+</button> <h1 id="athreeboxcount">0</h1> <button id="negative" onclick="sockdec()">-</button>
	</div>
	<div>
		<button id="savethree" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save A3</button>
		<button id="showthree" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show A3</button>
	</div>
	<div id="box1">
		<h2>B1</h2>
		<h2>SHOE</h2>
		<button id="positive" onclick="shoeinc()">+</button> <h1 id="boneboxcount">0</h1> <button id="negative" onclick="shoedec()">-</button>
	</div>
	<div>
		<button id="savebone" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save B1</button>
		<button id="showbone" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show B1</button>
	</div>
	<div id="box1">
		<h2>B2</h2>
		<h2>BELT</h2>
		<button id="positive" onclick="beltinc()">+</button> <h1 id="btwoboxcount">0</h1> <button id="negative" onclick="beltdec()">-</button>
	</div>
	<div>
		<button id="savebtwo" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save B2</button>
		<button id="showbtwo" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show B2</button>
	</div>
	<div id="box1">
		<h2>B3</h2>
		<h2>FROCK</h2>
		<button id="positive" onclick="frockinc()">+</button> <h1 id="bthreeboxcount">0</h1> <button id="negative" onclick="frockdec()">-</button>
	</div>
	<div>
		<button id="savebthree" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save B3</button>
		<button id="showbthree" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show B3</button>
	</div>
</div> -->
	<script type="text/javascript" src="scri.js"></script>
	<script type="text/javascript" src="scri2.js"></script>
</body>
</html>