<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="stle.css">
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
 <style>
 .cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #BDBDBD;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fdaa;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  /*border: 1px solid #f1f1f1;*/
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
 <title>ALMIRA</title>
</head>
<body>

	<div id="sidebar">
		<div class="toggle-btn" style="background-color: white;" onclick="togglesidebar()">
			<span></span>
			<span></span>
		</div>
		<h2 style="margin-top: 20px;">Please select the lock number</h2>
		<br>
	<form onsubmit="return getselecteditem()">	
		<select id="select1" style="font-family: sans-serif; font-weight: bolder;" onchange="showdropvalue()">
			<option value="#" style="visibility: hidden;">Select Box</option>
			<option value="A1">A1</option>
			<option value="A2">A2</option>
			<option value="A3">A3</option>
			<option value="B1">B1</option>
			<option value="B2">B2</option>
			<option value="B3">B3</option>
		</select>
		<br>
		<br>
		<p id="choice">You have not choosen yet</p>
		<p style="color: white;">Enter items in the locker <span id="so"></span> </p>
		<select id="select2" style="font-family: sans-serif; font-weight: bolder;" onchange="showdropitem()">
			<option value="#" style="visibility: hidden;">Select Item</option>
			<option value="shirt">SHIRT</option>
			<option value="pant">PANT</option>
			<option value="shoe">SHOE</option>
			<option value="sock">SOCK</option>
			<option value="frock">FROCK</option>
			<option value="belt">BELT</option>
			<option value="trouser">TROUSER</option>
			<option value="cap">CAP</option>
			<option value="sunglass">SUNGLASS</option>
		</select>
		<br>
		<br>
		<p id="choice2">You have not choosen yet</p>
		<br>
		<br>
		<p style="color: white;">Enter amount of the item <span id="so"></span></p>
		<input type="text" placeholder="Enter Amount" name="itemgetter" id="getamount">
		<button id="savenumber" type="submit" style="width: 6.5em; margin-top: 8px; font-weight: bolder;">SAVE</button>
	</form>
	<h4 style="text-align: left; margin-top: 10px;">Want to see current items? </h4>	
	<button id="showall" style="width: 6.5em; margin-top: 10px; font-weight: bolder;" >SHOW ALL</button>
</div>
<header style="background-color: #151719; padding-top: 20px; margin: 0px;">
	<form id="searchForm" action="javascript:search();">
   	<div class="input-group">
    <input type="text" style="margin-left: 300px; width: 500px; height: 30px;" id="searchitem" placeholder="Search Here">
    <button id="go" style="width: 80px; background-color: #0489B1; border-radius: 
    20px; color: white; font-family: sans-serif; font-weight: bolder;" type="button" onclick="document.getElementById('searchForm').submit(); return false;"> SEARCH </button>
    </div>
    <h1 id="lekha" style="color: white; background-color: black; padding-right: 400px; padding-left: 400px; margin-left: -30px;"></h1>
    <a href="inn.html" id="home" style="visibility: hidden;">HOME</a>
	</form>
</header>

<input type="text" name="aoneinp" id="aoneiteminp" style="visibility: hidden;" >
<input type="text" name="atwoinp" id="atwoiteminp" style="visibility: hidden;">
<input type="text" name="athreeinp" id="athreeiteminp" style="visibility: hidden;">
<input type="text" name="afourinp" id="boneiteminp" style="visibility: hidden;">
<input type="text" name="afiveinp" id="btwoiteminp" style="visibility: hidden;">
<input type="text" name="asixinp"  id="bthreeiteminp" style="visibility: hidden;">

<input type="text" name="aoneinp" id="aoneinp" style="visibility: hidden;" >
<input type="text" name="atwoinp" id="atwoinp" style="visibility: hidden;">
<input type="text" name="athreeinp" id="athreeinp" style="visibility: hidden;">
<input type="text" name="afourinp" id="boneinp" style="visibility: hidden;">
<input type="text" name="afiveinp" id="btwoinp" style="visibility: hidden;">
<input type="text" name="asixinp"  id="bthreeinp" style="visibility: hidden;">
<!-- 
<div style="position: relative; display: inline-flex;">
	<div style="border: 8px solid black; width: 200px; margin-left: 250px;">
		<img src="shirt/shirt1.jpg" height="200px;" width="200px;">
		<div>

		<button onclick="document.getElementById('id01').style.display='block'" style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button> 
		</div>
	</div>
	<div style="border: 8px solid black; width: 200px; margin-left: 130px;">
		<img id="baro" src="pant/pant1.jpg" height="200px;" width="200px;">
		<div>		<input type="text" name="page" style="height: 30px; width: 195px;"> -->
		<!-- <button style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div>
	<div style="border: 8px solid black; width: 200px; margin-left: 130px;">
		<img src="sock/sock1.jpg" height="200px;" width="200px;">
		<div>
		<input type="text" name="sock" style="height: 30px; width: 195px;"> -->
		<!-- <button style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div>
</div> --> 
<!-- 
<div style="position: relative; display: inline-flex;  margin-top: 10px;">
	<div style="border: 8px solid black; width: 200px; margin-left: 250px;">
		<img src="belt/belt1.jpg" height="200px;" width="200px;">
		<div>
 -->		<!-- <input type="text" name="shirt" style="height: 30px; width: 195px;"> -->
		<!-- <button style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div>
	<div style="border: 8px solid black; width: 200px; margin-left: 130px;">
		<img id="baro" src="shoe/shoe1.jpg" height="200px;" width="200px;">
		<div>
		<input type="text" name="page" style="height: 30px; width: 195px;">
		<button style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div> -->
	<!-- <div style="border: 8px solid black; width: 200px; margin-left: 130px;">
		<img src="frock/frock1.jpg" height="200px;" width="200px;">
		<div>
	 -->	<!-- <input type="text" name="frock" style="height: 30px; width: 195px;"> -->
		<!-- <button style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div>
</div> -->

<div id="visibility" style="position: relative; margin: 30px; margin-top: 20px; margin-left: 400px;">
	<a href="aone.html"><div id="box">
		<h4 style="margin-top: 8px;">A1</h4>
		<h3 style="margin-top: 40px;" id="aoneitem">---</h3>
		<span id="aoneview">---</span>
	</div></a>

	<a href="atwo.html"><div id="box">
		<h4 style="margin-top: 8px;">A2</h4>
		<h3 id="atwoitem" style="margin-top: 40px;">---</h3>
		<span id="atwoview">---</span>
	</div></a>
	<a href="athree.html"><div id="box">
		<h4 style="margin-top: 8px;">A3</h4>
		<h3 id="athreeitem" style="margin-top: 40px;">---</h3>
		<span id="athreeview">---</span>
	</div></a>
</div>

<div id="visibility1" style="position: absolute; margin: -10px; margin-left: 400px;">
	<a href="bone.html"><div id="box">
		<h4 style="margin-top: 8px;">B1</h4>
		<h3 id="boneitem" style="margin-top: 40px;">---</h3>
		<span id="boneview">---</span>
	</div></a>
	<a href="btwo.html"><div id="box">
		<h4 style="margin-top: 8px;">B2</h4>
		<h3 id="btwoitem" style="margin-top: 40px;">---</h3>
		<span id="btwoview">---</span>
	</div></a>
	<a href="bthree.html"><div id="box">
		<h4 style="margin-top: 8px;">B3</h4>
		<h3 id="bthreeitem" style="margin-top: 40px;">---</h3>
		<span id="bthreeview">---</span>
	</div></a>
	</div>

	<ul id="alllist" style="visibility: hidden;">
	<li id="aonelist">yo</li>
	<li id="atwolist">to</li>
	<li id="athreelist">fooooo</li>
	<li id="bonelist">uqhiwd</li>
	<li id="btwolist">hdushfieu</li>
	<li id="bthreelist">hfishgojg</li>
</ul>

<ul id="alllist" style="visibility: hidden;">
	<li id="aonevlist">yo</li>
	<li id="atwovlist">to</li>
	<li id="athreevlist">fooooo</li>
	<li id="bonevlist">uqhiwd</li>
	<li id="btwovlist">hdushfieu</li>
	<li id="bthreevlist">hfishgojg</li>
</ul>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <img src="shirt/shirt1.jpg" width="300px" height="300px">
      <h5 style="text-align: center;"> Shirt In The BOX Number: <span id="shirtbox">0</span></h5>
      <h5 style="text-align: center;"> Shirt Number In The BOX : <span id="shirtnumber">0</span></h5>
      <input> 

</div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
	<!-- <div id="editoption" style="display: inline-block; margin: 98px; margin-top: 30px; margin-left: 400px; position: absolute; visibility: hidden; ">
	<button style="margin-left: 55px;"><img src="img/edit1.jpg" width="30px" height="30px;"></button>
	<button style="margin-left: 110px;"><img src="img/edit1.jpg" width="30px" height="30px;"></button>
	<button style="margin-left: 110px;"><img src="img/edit1.jpg" width="30px" height="30px;"></button>
</div> -->
<!-- 	<div id="porergula" style="margin-top: 30px; visibility: hidden;">
	<h1 style="color: black;"> Only Admin can edit the components</h1>
	<div id="box1">
		<h2>A1</h2>
		<h2>SHIRT</h2>
		<button id="positive"  onclick="shirtinc()">+</button> <h1 id="aoneboxcount">0</h1> <button id="negative" onclick="shirtdec()">-</button>
	</div>
	<div>
		<button id="saveone" onclick="saveone()" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save A1</button>
		<button id="showone" onclick="showone()" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show A1</button>
	</div>
	<div id="box1">
		<h2>A2</h2>
		<h2>PANT</h2>
		<button id="positive" onclick="pantinc()">+</button> <h1 id="atwoboxcount">0</h1> <button id="negative" onclick="pantdec()">-</button>
	</div>
	<div>
		<button id="savetwo" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save A2</button>
		<button id="showtwo" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show A2</button>
	</div>
	<div id="box1">
		<h2>A3</h2>
		<h2>SOCK</h2>
		<button id="positive" onclick="sockinc()">+</button> <h1 id="athreeboxcount">0</h1> <button id="negative" onclick="sockdec()">-</button>
	</div>
	<div>
		<button id="savethree" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save A3</button>
		<button id="showthree" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show A3</button>
	</div>
	<div id="box1">
		<h2>B1</h2>
		<h2>SHOE</h2>
		<button id="positive" onclick="shoeinc()">+</button> <h1 id="boneboxcount">0</h1> <button id="negative" onclick="shoedec()">-</button>
	</div>
	<div>
		<button id="savebone" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save B1</button>
		<button id="showbone" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show B1</button>
	</div>
	<div id="box1">
		<h2>B2</h2>
		<h2>BELT</h2>
		<button id="positive" onclick="beltinc()">+</button> <h1 id="btwoboxcount">0</h1> <button id="negative" onclick="beltdec()">-</button>
	</div>
	<div>
		<button id="savebtwo" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save B2</button>
		<button id="showbtwo" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show B2</button>
	</div>
	<div id="box1">
		<h2>B3</h2>
		<h2>FROCK</h2>
		<button id="positive" onclick="frockinc()">+</button> <h1 id="bthreeboxcount">0</h1> <button id="negative" onclick="frockdec()">-</button>
	</div>
	<div>
		<button id="savebthree" style="margin-left: 610px; margin-top: 20px; width: 80px;">Save B3</button>
		<button id="showbthree" style="margin-left: 610px; margin-top: 20px; width: 80px;">Show B3</button>
	</div>
</div> -->

<footer style="background-color: black; height: 100px; width: 1350px; display: inline-flex; text-align: right;">
	<h4 style="color: white; margin-left: 20px; margin-top: 20px;" > Copyright @ 2019 brought to you by mursalin araf</h4>
</footer>
	<script type="text/javascript" src="scri.js"></script>
	<script type="text/javascript" src="scri2.js"></script>
</body>
</html>