<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="stle.css">
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
 <style>
 .cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  margin-left: 120px;
  margin-top: 120px;
  width: 60%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: white;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  /*border: 1px solid #f1f1f1;*/
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: black;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
 <title>ALMIRA</title>
</head>

<body>
	<header style="background-color: #151719; padding-top: 20px; margin: 0px; width: 1366px; display: inline-flex;">
	<h1 style="font-family: cursive;">ALMIRA</h1>	
	<form id="searchForm" action="javascript:search();">
   	<div class="input-group">
    <input type="text" style="margin-left: 200px; width: 500px; height: 30px;" id="searchitem" placeholder="Search Here">
    <button id="go" style="width: 80px; background-color: #0489B1; border-radius: 
    20px; color: white; font-family: sans-serif; font-weight: bolder;" type="button" onclick="document.getElementById('searchForm').submit(); return false;"> SEARCH </button>
    </div>
    <h1 id="lekha" style="color: white; background-color: black; padding-right: 400px; padding-left: 400px; margin-left: -30px;"></h1>
    <a href="inn.html" id="home" style="visibility: hidden;">HOME</a>
	</form>
	<button style="margin-left: 180px; width: 90px; color: white; background-color: black;">About Me</button>
	<button style="width: 90px; color: white; background-color: black;">Contact</button>
</header>


<div style="position: relative; display: inline-flex;  margin-top: 30px;">
	<div style="border: 8px solid black; width: 200px; margin-left: 250px;">
		<img class="mySlides" src="shirt/shirt1.jpg" height="200px;" width="200px;">
		<img class="mySlides" src="shirt/shirt2.jpg" height="200px;" width="200px;">
		<img class="mySlides" src="shirt/shirt3.jpg" height="200px;" width="200px;">
		<button class="w3-button w3-black w3-display-left" style="margin-right: 20px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs(-1)"><</button>
  		<button class="w3-button w3-black w3-display-right" style="margin-left: 70px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs(1)">></button>
		<div>
		<button onclick = "localshirt()" style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button> 
		</div>
	</div>
	<div style="border: 8px solid black; width: 200px; margin-left: 130px;">
		<img class="mySlides1" src="pant/pant1.jpg" height="200px;" width="200px;">
		<img class="mySlides1" src="pant/pant2.jpg" height="200px;" width="200px;">
		<img class="mySlides1" src="pant/pant3.jpg" height="200px;" width="200px;">
		<div>		
			<button class="w3-button w3-black w3-display-left" style="margin-right: 20px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs1(-1)"><</button>
  		<button class="w3-button w3-black w3-display-right" style="margin-left: 70px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs1(1)">></button>
		<button onclick = "localpant()" style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div>
	<div style="border: 8px solid black; width: 200px; margin-left: 130px;">
		<img class="mySlides2" src="sock/sock1.jpg" height="200px;" width="200px;">
		<img class="mySlides2" src="sock/sock2.jpg" height="200px;" width="200px;">
		<img class="mySlides2" src="sock/sock3.jpg" height="200px;" width="200px;">
		<div>
			<button class="w3-button w3-black w3-display-left" style="margin-right: 20px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs2(-1)"><</button>
  		<button class="w3-button w3-black w3-display-right" style="margin-left: 70px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs2(1)">></button>
		<button onclick = "localsock()" style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div>
</div> 

<div style="position: relative; display: inline-flex;  margin-top: 30px;">
	<div style="border: 8px solid black; width: 200px; margin-left: 250px;">
		<img class="mySlides4" id="baro" src="shoe/shoe1.jpg" height="200px;" width="200px;">
		<img class="mySlides4" id="baro" src="shoe/shoe2.jpg" height="200px;" width="200px;">
		<img class="mySlides4" id="baro" src="shoe/shoe3.jpg" height="200px;" width="200px;">
		<div>
		<button class="w3-button w3-black w3-display-left" style="margin-right: 20px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs4(-1)"><</button>
  		<button class="w3-button w3-black w3-display-right" style="margin-left: 70px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs4(1)">></button>
		<button onclick = "localshoe()" style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div>
	<div style="border: 8px solid black; width: 200px; margin-left: 130px;">
		<img class="mySlides3" src="belt/belt1.jpg" height="200px;" width="200px;">
		<img class="mySlides3" src="belt/belt2.jpg" height="200px;" width="200px;">
		<img class="mySlides3" src="belt/belt3.jpg" height="200px;" width="200px;">
		<div>
		<button class="w3-button w3-black w3-display-left" style="margin-right: 20px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs3(-1)"><</button>
  		<button class="w3-button w3-black w3-display-right" style="margin-left: 70px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs3(1)">></button>
		<button onclick = "localbelt()" style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div>
	<div style="border: 8px solid black; width: 200px; margin-left: 130px;">
		<img class="mySlides5" src="frock/frock1.jpg" height="200px;" width="200px;">
		<img class="mySlides5" src="frock/frock2.jpg" height="200px;" width="200px;">
		<img class="mySlides5" src="frock/frock3.jpg" height="200px;" width="200px;">
		<div>

		<button class="w3-button w3-black w3-display-left" style="margin-right: 20px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs5(-1)"><</button>
  		<button class="w3-button w3-black w3-display-right" style="margin-left: 70px; width: 30px; font-family: cursive; font-weight: bolder;" onclick="plusDivs5(1)">></button>
		<button onclick = "localfrock()" style="width: 100px; margin-left: 45px; background-color: green; font-family: cursive; font-weight: bolder; color: white;">SHOW BOX</button>
		</div>
	</div>
</div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <div class="modal-content">
  	<div>
  		<header style="background-color: black;">
  			<h1> SHIRT BOX</h1>
  		</header>
    <div style="display: inline-flex;">
    <div>
      <img src="shirt/shirt1.jpg" width="300px" height="300px">
  	</div>
	  <div style="margin-left: 40px; margin-top: 30px;">	
      <h5 style="text-align: center;"> Shirt In The BOX Number: <span id="shirtbox" style="color: black; padding-right: 40px;">0</span></h5>
      <h5 style="text-align: center;"> Shirt Number In The BOX : <span id="shirtnumber" style="color: black; padding-right: 40px;">0</span></h5>
      <div style="display: inline-flex;">
      <button onclick="shirtbarbe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px; font-weight: bolder;">+</button>
      <input id="shirterkaj" type="text" name="shirt" value="0" style="width: 60px; margin-left: 20px; margin-top: 40px;">
      <button onclick="shirtkombe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px; font-weight: bolder;">-</button>
      </div>
      <button onclick="shirtupdate()" style="font-weight: bolder; font-family: cursive; width: 120px; background-color: green; color: white; margin-left: 70px;
      margin-top: 10px;">UPDATE BOX</button>
      <p style="color: red; font-family: cursive; font-weight: italic;">**You can update shirt number from here </p>
      </div> 
      </div>
      </div>
  </div>
</div>


<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <div class="modal-content">
  	<div>
  		<header style="background-color: black;">
  			<h1> PANT BOX</h1>
  		</header>
    <div style="display: inline-flex;">
    <div>
      <img src="pant/pant1.jpg" width="300px" height="300px">
  	</div>
	  <div style="margin-left: 40px; margin-top: 30px;">	
      <h5 style="text-align: center;"> Pant In The BOX Number: <span id="pantbox" style="color: black; padding-right: 40px;">0</span></h5>
      <h5 style="text-align: center;"> Pant Number In The BOX : <span id="pantnumber" style="color: black; padding-right: 40px;">0</span></h5>
      <div style="display: inline-flex;">
      <button onclick="pantbarbe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px">+</button>
      <input id="panterkaj" type="text" name="shirt" value="0" style="width: 60px; margin-left: 20px; margin-top: 40px;">
      <button  onclick="pantkombe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px;">-</button>
      </div>
      <button onclick="pantupdate()" style="font-weight: bolder; font-family: cursive; width: 120px; background-color: green; color: white; margin-left: 70px;
      margin-top: 10px;">UPDATE BOX</button>
      <p style="color: red; font-family: cursive; font-weight: italic;">**You can update pant number from here </p>
      </div> 
      </div>
      </div>
  </div>
</div>


<div id="id03" class="modal">
  <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
  <div class="modal-content">
  	<div>
  		<header style="background-color: black;">
  			<h1> SOCK BOX</h1>
  		</header>
    <div style="display: inline-flex;">
    <div>
      <img src="sock/sock1.jpg" width="300px" height="300px">
  	</div>
	  <div style="margin-left: 40px; margin-top: 30px;">	
      <h5 style="text-align: center;"> Sock In The BOX Number: <span id="sockbox" style="color: black; padding-right: 40px;">0</span></h5>
      <h5 style="text-align: center;"> Sock Number In The BOX : <span id="socknumber" style="color: black; padding-right: 40px;">0</span></h5>
      <div style="display: inline-flex;">
      <button onclick="sockbarbe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px">+</button>
      <input id="sockerkaj" type="text" name="sock" value="0" style="width: 60px; margin-left: 20px; margin-top: 40px;">
      <button onclick="sockkombe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px;">-</button>
      </div>
      <button onclick="sockupdate()" style="font-weight: bolder; font-family: cursive; width: 120px; background-color: green; color: white; margin-left: 70px;
      margin-top: 10px;">UPDATE BOX</button>
      <p style="color: red; font-family: cursive; font-weight: italic;">**You can update sock number from here </p>
      </div> 
      </div>
      </div>
  </div>
</div>

<div id="id04" class="modal">
  <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
  <div class="modal-content">
  	<div>
  		<header style="background-color: black;">
  			<h1> SHOE BOX</h1>
  		</header>
    <div style="display: inline-flex;">
    <div>
      <img src="shoe/shoe1.jpg" width="300px" height="300px">
  	</div>
	  <div style="margin-left: 40px; margin-top: 30px;">	
      <h5 style="text-align: center;"> Shoe In The BOX Number: <span id="shoebox" style="color: black; padding-right: 40px;">0</span></h5>
      <h5 style="text-align: center;"> Shoe Number In The BOX : <span id="shoenumber" style="color: black; padding-right: 40px;">0</span></h5>
      <div style="display: inline-flex;">
      <button onclick="shoebarbe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px">+</button>
      <input id="shoeerkaj" type="text" name="shoe" value="0" style="width: 60px; margin-left: 20px; margin-top: 40px;">
      <button onclick="shoekombe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px;">-</button>
      </div>
      <button onclick="shoeupdate()" style="font-weight: bolder; font-family: cursive; width: 120px; background-color: green; color: white; margin-left: 70px;
      margin-top: 10px;">UPDATE BOX</button>
      <p style="color: red; font-family: cursive; font-weight: italic;">**You can update shoe number from here </p>
      </div> 
      </div>
      </div>
  </div>
</div>

<div id="id05" class="modal">
  <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
  <div class="modal-content">
  	<div>
  		<header style="background-color: black;">
  			<h1> BELT BOX</h1>
  		</header>
    <div style="display: inline-flex;">
    <div>
      <img src="belt/belt1.jpg" width="300px" height="300px">
  	</div>
	  <div style="margin-left: 40px; margin-top: 30px;">	
      <h5 style="text-align: center;"> Belt In The BOX Number: <span id="beltbox" style="color: black; padding-right: 40px;">0</span></h5>
      <h5 style="text-align: center;"> Belt Number In The BOX : <span id="beltnumber" style="color: black; padding-right: 40px;">0</span></h5>
      <div style="display: inline-flex;">
      <button onclick="beltbarbe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px">+</button>
      <input id="belterkaj" type="text" name="belt" value="0" style="width: 60px; margin-left: 20px; margin-top: 40px;">
      <button onclick="beltkombe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px;">-</button>
      </div>
      <button onclick="beltupdate()" style="font-weight: bolder; font-family: cursive; width: 120px; background-color: green; color: white; margin-left: 70px;
      margin-top: 10px;">UPDATE BOX</button>
      <p style="color: red; font-family: cursive; font-weight: italic;">**You can update belt number from here </p>
      </div> 
      </div>
      </div>
  </div>
</div>

<div id="id06" class="modal">
  <span onclick="document.getElementById('id06').style.display='none'" class="close" title="Close Modal">&times;</span>
  <div class="modal-content">
  	<div>
  		<header style="background-color: black;">
  			<h1> FROCK BOX</h1>
  		</header>
    <div style="display: inline-flex;">
    <div>
      <img src="frock/frock1.jpg" width="300px" height="300px">
  	</div>
	  <div style="margin-left: 40px; margin-top: 30px;">	
      <h5 style="text-align: center;"> FROCK In The BOX Number: <span id="shirtbox" style="color: black; padding-right: 40px;">0</span></h5>
      <h5 style="text-align: center;"> FROCK Number In The BOX : <span id="shirtnumber" style="color: black; padding-right: 40px;">0</span></h5>
      <div style="display: inline-flex;">
      <button onclick="frockbarbe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px">+</button>
      <input id="frockerkaj" type="text" name="frock" value="0" style="width: 60px; margin-left: 20px; margin-top: 40px;">
      <button onclick="frockkombe()" style="width: 60px; margin-left: 20px; margin-top: 40px; border-radius: 30px;">-</button>
      </div>
      <button onclick="frockupdate()" style="font-weight: bolder; font-family: cursive; width: 120px; background-color: green; color: white; margin-left: 70px;
      margin-top: 10px;">UPDATE BOX</button>
      <p style="color: red; font-family: cursive; font-weight: italic;">**You can update shirt number from here </p>
      </div> 
      </div>
      </div>
  </div>
</div>

<script>
var slideIndex5 = 1;
showDivs5(slideIndex5);

function plusDivs5(n) {
  showDivs5(slideIndex5 += n);
}

function showDivs5(n) {
  var i;
  var x = document.getElementsByClassName("mySlides5");
  if (n > x.length) {slideIndex5 = 1}
  if (n < 1) {slideIndex5 = x.length}
  for (i = 0; i< x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex5-1].style.display = "block";  
}
</script>


<script>
var slideIndex4 = 1;
showDivs4(slideIndex4);

function plusDivs4(n) {
  showDivs4(slideIndex4 += n);
}

function showDivs4(n) {
  var i;
  var x = document.getElementsByClassName("mySlides4");
  if (n > x.length) {slideIndex4 = 1}
  if (n < 1) {slideIndex4 = x.length}
  for (i = 0; i< x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex4-1].style.display = "block";  
}
</script>

<script>
var slideIndex3 = 1;
showDivs3(slideIndex3);

function plusDivs3(n) {
  showDivs3(slideIndex3 += n);
}

function showDivs3(n) {
  var i;
  var x = document.getElementsByClassName("mySlides3");
  if (n > x.length) {slideIndex3 = 1}
  if (n < 1) {slideIndex3 = x.length}
  for (i = 0; i< x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex3-1].style.display = "block";  
}
</script>

<script>
var slideIndex2 = 1;
showDivs2(slideIndex2);

function plusDivs2(n) {
  showDivs2(slideIndex2 += n);
}

function showDivs2(n) {
  var i;
  var x = document.getElementsByClassName("mySlides2");
  if (n > x.length) {slideIndex2 = 1}
  if (n < 1) {slideIndex2 = x.length}
  for (i = 0; i< x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex2-1].style.display = "block";  
}
</script>

<script>
var slideIndex1 = 1;
showDivs1(slideIndex1);

function plusDivs1(n) {
  showDivs1(slideIndex1 += n);
}

function showDivs1(n) {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex1 = 1}
  if (n < 1) {slideIndex1 = x.length}
  for (i = 0; i< x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex1-1].style.display = "block";  
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal1 = document.getElementById('id02');
var modal2 = document.getElementById('id03');
var modal3 = document.getElementById('id04');
var modal4 = document.getElementById('id05');
var modal5 = document.getElementById('id06');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  else if (event.target == modal1) {
  	modal1.style.display = "none";
  }
    else if (event.target == modal2) {
  	modal2.style.display = "none";
  }
    else if (event.target == modal3) {
  	modal3.style.display = "none";
  }
    else if (event.target == modal4) {
  	modal4.style.display = "none";
  }
    else if (event.target == modal5) {
  	modal5.style.display = "none";
  }
}



var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

</script>

<footer style="background-color: black; height: 100px; width: 1350px; display: inline-flex; text-align: right; margin-top: 20px;">
	<h4 style="color: white; margin-left: 20px; margin-top: 20px;" > Copyright @ 2019 brought to you by mursalin araf</h4>
</footer>
	<script type="text/javascript" src="scri.js"></script>
	<script type="text/javascript" src="scri2.js"></script>
	<script type="text/javascript" src="scri3.js"></script>
</body>