*{
	font-family: sans-serif;
	margin: 0px;
	padding: 0px;
}



h4{
	color: white;
	text-align: center;
	margin-top: -1px;
}

h3{
	color: white;
	text-align: center;
}

button{
	height: 40px;
	width: 40px;
	margin-left: 18px;
}

span{
	text-align: center;
	margin-left: 70px;
	color: white;
	font-size: 1.3em;

}

#box{
	height: 150px;
	 width: 150px;
	background-color: black;
	display: inline-block;
}

#box1{
	height: 300px;
	 width: 300px;
	background-color: black;
	margin-left: 500px;	
}

h1, h2{
	color: white;
	text-align: center;
}

#aoneboxcount #atwoboxcount{
	position: relative;
	margin-right: 10px;

}

#positive{
	background-color: green;
	cursor: pointer;
}

#negative{
	background-color: red;
	cursor: pointer;
}

#porergula{
	display: inline-grid;
}



#sidebar{
	position: absolute;
	width: 200px;
	height: 150%;
	background: #151719;
	left: -200px;
}

#sidebar.active{
	left: 0px;
}


#sidebar .toggle-btn{
	position: absolute;
	left: 230px;
	top: 20px;
	cursor: pointer;
	color: white;
}

#sidebar .toggle-btn span{
	display: block;
	width: 30px;
	height: 5px;
	background: #151719;
	margin: 5px 0px;
	cursor: pointer;	
}

#sidebar h2{
	color: white;
}

#sidebar p{
	color: white;
}

.container{
	position: relative;
	width: 400px;
	height: 300px;
	margin: 50px auto;
	background-color: #3B170B;
}

.container .box{
	position: absolute;
	width: 400px;
	height: 300px;
	background-color: #3B170B;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;

}

button{
	cursor: pointer;
}

#so {
	font-size: 13px;
	color: white;
}

#baro :hover{
	background-color: black;
	width: 2em;
}

